# MarsTools

./: .classpath  .gitignore  .project  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml  zhou.js  帮助文档.txt
resources/: tools.mars
src/application/: Main.java  Mars.fxml
src/application/controller/: MyController.java
src/application/music/kuwo/: KuwoMusic.java
src/application/music/kuwo/playingView/: PlayingPanel.java
src/application/music/netease/: NeteaseMusic.java
src/application/music/playingView/: MediaControl.java  PlayingPanel.java
src/application/music/pojo/: Music.java
src/application/music/pojo/kuwo/: KuwoComment.java  KuwoPojo.java
src/application/screenshot/: ScreenShot.java
src/application/test/: ImageOpsTest.java  Test.java  TestFutureTask.java  Zhou.java
src/application/translate/baidu/: BaiDuTrans.java  HttpGet.java
src/application/translate/pojo/: TransResult.java
src/application/utils/: ConfigurationFileUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  LyricShowUtil.java  MarsLogUtil.java  StringUtil.java  TimerUtil.java
src/main/java/application/: JfxMain.java  Launcher.java  Main.java
src/main/java/application/async/: SearchMusicTask.java
src/main/java/application/config/: Configuration.java
src/main/java/application/controller/: MyController.java
src/main/java/application/controller/jfx/: JfxController.java
src/main/java/application/music/kuwo/playingView/: PlayingPanel.java
src/main/java/application/music/local/: LocalMusicMainView.java
src/main/java/application/music/netease/: NeteaseMusic.java
src/main/java/application/music/online/kuwo/: KuwoMusic.java
src/main/java/application/music/online/kuwo/pojo/: Comment.java  Music.java
src/main/java/application/music/online/kuwo/pojo/kuwo/: KuwoComment.java  KuwoLiLabel.java  KuwoLyric.java  KuwoPojo.java
src/main/java/application/music/online/kuwo/view/: PlayingPanel.java
src/main/java/application/music/online/netease/: NeteaseMusic.java
src/main/java/application/music/pojo/: Comment.java  Music.java
src/main/java/application/music/pojo/kuwo/: KuwoLiLabel.java  KuwoLyric.java
src/main/java/application/screenshot/: ScreenShot.java
src/main/java/application/test/: ImageOpsTest.java  Test.java  TestFutureTask.java
src/main/java/application/translate/baidu/: BaiDuTrans.java  HttpGet.java  MD5.java  TransApi.java
src/main/java/application/translate/pojo/: ResponseResult.java
src/main/java/application/utils/: ConfigurationFileUtil.java  FileUtil.java  ImageUtil.java  LyricShowUtil.java  MarsException.java  MarsLogUtil.java  TimerUtil.java  TranscodingUtil.java
src/main/java/com/springjfx/demo/: ChartApplication.java  ChartController.java  JfxbootApplication.java  StageInitializer.java
src/main/java/sound/: Main.java  SoundRecording.java
src/main/resources/: Mars.fxml  application.css  application.yml  chart.fxml  temp.js
src/test/java/com/springjfx/demo/: JfxbootApplicationTests.java
