<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-background-color 0xccedffff?>

<TabPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.jfx.JfxController">
   <tabs>
      <Tab text="main">
         <content>
            <AnchorPane prefHeight="529.0" prefWidth="562.0">
              <!-- TODO Add Nodes -->
              <children>
                <Button fx:id="myBtn" layoutX="7.0" layoutY="10.0" mnemonicParsing="false" onAction="#trans" prefHeight="23.0" text="点我翻译" />
                <TextArea fx:id="inText" layoutX="7.0" layoutY="33.0" prefHeight="93.0" prefWidth="162.0" wrapText="true" />
                <TextArea fx:id="outText" layoutX="187.0" layoutY="33.0" prefHeight="93.0" prefWidth="295.0" wrapText="true" />
                <Button layoutX="7.0" layoutY="258.0" mnemonicParsing="false" onAction="#play" prefHeight="23.0" prefWidth="85.0" text="播放" textFill="BLACK" />
                <Button layoutX="97.0" layoutY="258.0" mnemonicParsing="false" onAction="#stop" prefHeight="23.0" prefWidth="85.0" text="停止" textFill="BLACK" />
                <Button layoutX="187.0" layoutY="258.0" mnemonicParsing="false" onAction="#pause" prefHeight="23.0" prefWidth="85.0" text="暂停" textFill="BLACK" />
                <Button layoutX="7.0" layoutY="197.0" mnemonicParsing="false" onAction="#search" prefHeight="23.0" prefWidth="85.0" text="搜索" textFill="BLACK" />
                <TextField fx:id="searchMusicText" layoutX="7.0" layoutY="220.0" prefWidth="180.0" />
                <ListView fx:id="musicList" layoutX="7.0" layoutY="296.0" prefHeight="219.0" prefWidth="265.0" />
                <Button fx:id="screenBtn" layoutX="7.0" layoutY="149.0" mnemonicParsing="false" onAction="#screenShot" prefHeight="23.0" style="&#10;" styleClass="font_large" text="点我截图" />
                <Button layoutX="102.0" layoutY="197.0" mnemonicParsing="false" onAction="#nextPageMusic" prefHeight="23.0" prefWidth="85.0" text="下一页" textFill="BLACK" />
                <TextField fx:id="lrcText" layoutX="216.0" layoutY="220.0" prefWidth="317.0" />
                <ListView id="musicList" layoutX="283.0" layoutY="296.0" prefHeight="219.0" prefWidth="265.0" />
              </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="tool" />
      <Tab text="reptile" />
      <Tab id="localMusic" text="local music">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Slider layoutX="117.0" layoutY="471.0" prefHeight="14.0" prefWidth="344.0" />
                  <Button layoutX="14.0" layoutY="466.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" text="上" />
                  <Button layoutX="48.0" layoutY="466.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" text="play" />
                  <Button layoutX="83.0" layoutY="466.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="26.0" text="下" />
                  <Text layoutX="461.0" layoutY="482.0" strokeType="OUTSIDE" strokeWidth="0.0" text="时间" />
                  <Slider layoutX="501.0" layoutY="471.0" prefHeight="14.0" prefWidth="47.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
